<?xml version="1.0" encoding="utf-8" ?>
<s:Group class="skin.Main" touchThrough="true" xmlns:s="http://ns.egret.com/swan" xmlns:l="skin.*">

    <s:Button x="10" y="10" label="Button" />
    <s:ToggleSwitch x="120" y="10"/>
    <s:CheckBox x="10" y="80" label="CheckBox"/>
    <!--<s:RadioButton x="120" y="80" label="RadioButton"/>-->
    <s:HSlider x="10" y="140" maximum="100" width="200"/>
    <s:VSlider x="340" y="140" maximum="100" height="200"/>
  <s:Scroller x="10" y="180" height="300" width="300">
    <l:List>
      <s:ArrayCollection>
        <s:Array>
          <s:Object label="Data3"/>
          <s:Object label="Data2"/>
          <s:Object label="Data1"/>
          <s:Object label="Data3"/>
          <s:Object label="Data2"/>
          <s:Object label="Data1"/>
          <s:Object label="Data3"/>
          <s:Object label="Data2"/>
          <s:Object label="Data1"/>
          <s:Object label="Data3"/>
          <s:Object label="Data2"/>
          <s:Object label="Data1"/>
          <s:Object label="Data3"/>
          <s:Object label="Data2"/>
          <s:Object label="Data1"/>
        </s:Array>
      </s:ArrayCollection>
    </l:List>

  </s:Scroller>
  <s:Panel x="10" y="500" title="Panel"/>
</s:Group>