<?xml version="1.0" encoding="utf-8"?>
<s:Skin class="skin.CheckBox" xmlns:s="http://ns.egret.com/swan">
  <s:states>
    <s:State name="up" />
    <s:State name="down" />
    <s:State name="disabled" />
    <s:State name="upAndSelected" />
    <s:State name="downAndSelected" />
    <s:State name="disabledAndSelected" />
  </s:states>
  <s:Group width="100%" height="100%">
    <s:layout>
      <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>
    <s:Image height="24" width="24" fillMode="scale" includeIn="up,down,disabled"
             source="image/skin/checkbox/green/unselected.png"
             verticalCenter="1" alpha.disabled="0.5" alpha.down="0.7"/>
    <s:Image height="24" width="24" fillMode="scale"
             includeIn="upAndSelected,downAndSelected,disabledAndSelected"
             source="image/skin/checkbox/green/upAndSelected.png"
             source.downAndSelected="image/skin/checkbox/green/downAndSelected.png"
             verticalCenter="1" alpha.disabled="0.5"/>
    <s:Label id="labelDisplay" fontSize="20" textColor="0x707070"
             textAlign="center" verticalAlign="middle"
             fontFamily="Tahoma"/>
  </s:Group>
</s:Skin>