<?xml version="1.0" encoding="utf-8"?>
<s:Skin class="skin.ToggleSwitch" xmlns:s="http://ns.egret.com/swan">
    <s:states>
        <s:State name="up" />
        <s:State name="down" />
        <s:State name="disabled" />
        <s:State name="upAndSelected" />
        <s:State name="downAndSelected" />
        <s:State name="disabledAndSelected" />
    </s:states>
    <s:Image source="image/skin/toggleswitch/green/on1.png"
             horizontalCenter="0" verticalCenter="0"/>
    <s:Image source="image/skin/toggleswitch/off1.png"
             includeIn="up,down,disabled"
             horizontalCenter="0" verticalCenter="0"/>
    <s:Image source="image/skin/toggleswitch/handle.png"
             horizontalCenter="-18"
             horizontalCenter.upAndSelected="18"
             horizontalCenter.downAndSelected="18"
             horizontalCenter.disabledAndSelected="18"
             verticalCenter="0"/>
</s:Skin>