<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="http://ns.egret.com/swan" xmlns:w="http://ns.egret-labs.org/wing" minHeight="230" minWidth="370">
  <s:Image width="100%" height="100%" source="panel_back_png" />
  <s:Group left="3" right="9" height="55" id="moveArea">
    <s:UIAsset width="100%" height="100%" source="panel_headeback_png" />
    <s:Label id="titleDisplay" fontFamily="Tahoma" size="26"
		         textColor="0x727070" maxDisplayedLines="1" left="5" right="5" verticalCenter="0"
		         minHeight="28" verticalAlign="middle" textAlign="center" />
    <s:Button id="closeButton" verticalCenter="0" right="10" skinName="skins.simple.CloseButtonSkin"/>
  </s:Group>
  <s:Label id="contentDisplay" fontFamily="Tahoma" size="22"
	         textColor="0x727070" left="1" right="1" top="36" bottom="45" padding="10"
	         verticalAlign="middle" textAlign="center" />
  <s:Group bottom="25" horizontalCenter="0">
    <s:layout>
      <s:HorizontalLayout horizontalAlign="center" gap="10"
			                    paddingLeft="20" paddingRight="20" />
    </s:layout>

    <s:Button id="firstButton" width="115" height="50" label="OK" />

    <s:Button id="secondButton" width="115" height="50" label="cancel" />
  </s:Group>
</s:Skin>