<?xml version="1.0" encoding="utf-8"?>

<s:ItemRenderer class="skins.ItemRenderer" xmlns:s="http://ns.egret.com/swan" height="60" touchThrough="false">
  <s:states>
    <s:State name="up"/>
    <s:State name="down"/>
    <s:State name="disabled"/>
  </s:states>
  <s:Image width="100%" height="100%" includeIn="down"
           source="image/skin/itemrenderer/green/selected.png" />
  <s:Label id="labelDisplay" fontSize="24" fontFamily="Tahoma" text="{data.label}"
           textColor="0x555555" textColor.down="0x000000" left="32"
           verticalCenter="0"/>
</s:ItemRenderer>