<?xml version="1.0" encoding="utf-8"?>
<s:List class="components.List" states="up,down,disabled" height="60" touchThrough="false" xmlns:s="http://ns.egret.com/swan" xmlns:c="components.*">
    <s:itemRenderer>
        <s:ItemRenderer states="up,down,disabled" height="60" touchThrough="false">
            <s:Image width="100%" height="100%" includeIn="down"
                     source="resource/assets/green/ItemRenderer/selected.png" />
            <s:Label fontSize="24" fontFamily="Tahoma" text="{data.label}"
                     textColor="0x555555" textColor.down="0x000000" left="32"
                     verticalCenter="0"/>
        </s:ItemRenderer>
    </s:itemRenderer>
</s:List>