<?xml version="1.0" encoding="utf-8" ?>
<s:Group class="components.MainGroup" touchThrough="true" xmlns:s="http://ns.egret.com/swan" xmlns:c="components.*">
    <c:TabBar width="500" height="60" dataProvider="{viewStack}"/>
    <s:ViewStack id="viewStack" y="60">
        <s:Group name="Button">
            <s:Button x="10" y="10" label="Button"/>
            <s:ToggleSwitch x="10" y="60"/>
            <s:CheckBox x="10" y="100" label="CheckBox"/>
            <s:RadioButton x="140" y="100" label="RadioButton"/>
        </s:Group>
        <s:Group name="Slider">
            <s:HSlider x="10" maximum="100" width="200"/>
            <s:VSlider x="240" maximum="100" height="200"/>
        </s:Group>
        <s:Group name="Panel">
            <s:Panel title="Panel"/>
        </s:Group>
        <s:Group name="List" height="300" width="200">
            <s:Image width="100%" height="100%" source="resource/assets/green/Panel/border.png" scale9Grid="2,2,173,43"/>
            <s:Scroller left="1" right="1" top="1" bottom="1">
                <c:List>
                    <s:ArrayCollection>
                        <s:Array>
                            <s:Object label="项目1"/>
                            <s:Object label="项目2"/>
                            <s:Object label="项目3"/>
                            <s:Object label="项目4"/>
                            <s:Object label="项目5"/>
                            <s:Object label="项目6"/>
                            <s:Object label="项目7"/>
                            <s:Object label="项目8"/>
                            <s:Object label="项目9"/>
                            <s:Object label="项目10"/>
                        </s:Array>
                    </s:ArrayCollection>
                </c:List>
            </s:Scroller>
        </s:Group>
    </s:ViewStack>
</s:Group>