<?xml version="1.0" encoding="utf-8" ?>
<s:Group class="components.MainGroup" touchThrough="true" xmlns:s="http://ns.egret.com/swan" xmlns:c="components.*">
    <c:TabBar width="600" height="60" dataProvider="{viewStack}"/>
    <s:ViewStack id="viewStack" width="600" height="300" y="60">
        <s:Group name="Button">
            <s:Button x="10" y="10" label="Button"/>
            <s:ToggleSwitch x="10" y="60"/>
            <s:CheckBox x="10" y="100" label="CheckBox"/>
            <s:RadioButton x="140" y="100" label="RadioButton"/>
        </s:Group>
        <s:Group name="Slider">
            <s:VSlider x="10" y="10" height="200" maximum="100"/>
            <s:HSlider x="50" y="200" width="200" maximum="100"/>
        </s:Group>
        <s:Group name="ProgressBar">
            <s:ProgressBar x="10" y="10" width="200" maximum="100" value="20"/>
        </s:Group>
        <s:Group name="Panel" width="100%" height="100%">
            <s:Panel title="Panel" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="List" top="10" bottom="0" width="200" horizontalCenter="0">
            <c:ListGroup width="100%" height="100%"/>
        </s:Group>
    </s:ViewStack>
</s:Group>