<?xml version="1.0" encoding="utf-8" ?>
<s:Group class="components.MainGroup" touchThrough="true" xmlns:s="http://ns.egret.com/swan" xmlns:c="components.*" verticalCenter="0" horizontalCenter="0" width="800" height="300">
    <s:Image source="resource/assets/whiteBg.png" width="800" maxHeight="300" height="300" />
    <c:TabBar dataProvider="{viewStack}"  left="0" top="0"/>
    <s:ViewStack id="viewStack"  height="300" width = "800" verticalCenter="0" left="130">
        <s:Group name="Button" width = "700" height = "300">
            <s:layout>
                <s:VerticalLayout gap="15" horizontalAlign="center" verticalAlign ="middle"/>
            </s:layout>
            <s:Button x="10" y="10" label="确定"/>
             <c:CloseButton width="40" height="40" />
             <c:CancelButton  label="取消"/>
             <s:Group>
                 <s:layout>
                    <s:HorizontalLayout gap="5" horizontalAlign="left"/>
                </s:layout>
                 <s:ToggleSwitch x="10" y="60" label="ToggleSwitch"/>
                <s:Label fontSize="20" y="60" fontFamily="Tahoma" x="90" text="ToggleButton" textColor="0x727070"/>
             </s:Group>
              <s:CheckBox x="10" y="100" label="CheckBox"/>
            <s:Group>
                 <s:layout>
                    <s:HorizontalLayout gap="5" horizontalAlign="left"/>
                </s:layout>
                <s:RadioButton x="10" y="140" label="SelectOne"/>
                <s:RadioButton x="140" y="140" label="SelectTwo"/>
             </s:Group>
        </s:Group>
        <s:Group name="Slider"  width = "700" height = "300">
            <s:layout>
                <s:HorizontalLayout gap="5" verticalAlign ="middle"  horizontalAlign ="center"/>
            </s:layout>
            <s:VSlider x="250" verticalCenter="0" height="200" maximum="100"/>
            <s:HSlider x="300" verticalCenter="0" width="200" maximum="100"/>
        </s:Group>
        <s:Group name="ProgressBar"  width = "700" height = "300">
            <s:ProgressBar width="200" maximum="100" value="20" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="Panel"  width = "700" height = "300">
            <s:Panel title="Panel" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="List" width = "700" height = "300">
            <c:ListGroup width="300" height="98%" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="Label" width = "600" height = "300" >
           	<s:Label top="0" width="100%" height="100%"
           					 fontSize="20" fontFamily="Tahoma" left = "0" text="左对齐文本"
           					 textColor="0x727070" textAlign="left" />
            <s:Label top="0"  width="100%" height="100%"
                             textColor="0x727070" textAlign="center" />
            <s:Label top="0" width="100%" height="100%"
                             fontSize="20" fontFamily="Tahoma" text="右对齐文本"
                             textColor="0x727070" textAlign="right"/>
            <s:Label width="100%" height="100%"
                             fontSize="20" fontFamily="Tahoma" text="垂直居中文本"
                             textColor="0x727070" verticalAlign="middle" textAlign="center"/>
            <s:Label bottom="0" width="100%" height="100%"  horizontalCenter="0"
                             fontSize="20" fontFamily="Tahoma" text="底对齐文本"
                             textColor="0x727070" verticalAlign="bottom"  textAlign="center"/>
             <s:Label width="100%" height="100%"
                             fontSize="20" fontFamily="Tahoma" text="粗体" bold="true"
                             textColor="0x727070" verticalAlign="bottom" textAlign="left"/>
            <s:Label bottom="0" width="100%" height="100%"  italic="true"
                             fontSize="20" fontFamily="Tahoma" text="斜体"
                             textColor="0x727070" verticalAlign="bottom"  textAlign="right"/>
        </s:Group>
         <s:Group name="EditableText" width = "600" height = "300">
         	<s:layout>
         		<s:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="middle"/>
         	</s:layout>
              <s:Label  width = "120"
                      fontSize="20" fontFamily="Tahoma" text="UserName"
                      textColor="0x727070"  textAlign="left"/>
              <s:Group>
                      <s:Image source="resource/assets/checkbox_unselect.png" width="120" height="28" scale9Grid="2,2,19,19"/>
                      <s:EditableText width = "120" x="2" y="2"
                                  fontSize="20" fontFamily="Tahoma" text="输入账号"
                                  textColor="0x727070"   textAlign="left"/>
              </s:Group>
              <s:Label  width = "120"
                      fontSize="20" fontFamily="Tahoma" text="Password"
                      textColor="0x727070"   textAlign="left"/>
              <s:Group>
                     <s:Image source="resource/assets/checkbox_unselect.png" width="120" height="28" scale9Grid="2,2,19,19"/>
                     <s:EditableText width = "120" x="2" y="2"
                                 fontSize="20" fontFamily="Tahoma" text="输入密码" displayAsPassword = "true"
                                 textColor="0x727070"   textAlign="left"/>
              </s:Group>
         </s:Group>
    </s:ViewStack>
</s:Group>